'\" te
.\"  Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Portions Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH INET_ADDR 3XNET "Jun 10, 2002"
.SH NAME
inet_addr, inet_network, inet_makeaddr, inet_lnaof, inet_netof, inet_ntoa \-
Internet address manipulation
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... [ \fIlibrary\fR ... ]
#include <arpa/inet.h>

\fBin_addr_t\fR \fBinet_addr\fR(\fBconst char *\fR\fIcp\fR);
.fi

.LP
.nf
\fBin_addr_t\fR \fBinet_lnaof\fR(\fBstruct in_addr\fR \fIin\fR);
.fi

.LP
.nf
\fBstruct in_addr\fR \fBinet_makeaddr\fR(\fBin_addr_t\fR \fInet\fR, \fBin_addr_t\fR \fIlna\fR);
.fi

.LP
.nf
\fBin_addr_t\fR \fBinet_netof\fR(\fBstruct in_addr\fR \fIin\fR);
.fi

.LP
.nf
\fBin_addr_t\fR \fBinet_network\fR(\fBconst char *\fR\fIcp\fR);
.fi

.LP
.nf
\fBchar *\fR\fBinet_ntoa\fR(\fBstruct in_addr\fR \fIin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBinet_addr()\fR function converts the string pointed to by \fIcp\fR, in
the Internet standard dot notation, to an integer value suitable for use as an
Internet address.
.sp
.LP
The \fBinet_lnaof()\fR function takes an Internet host address specified by
\fIin\fR and extracts the local network address part, in host byte order.
.sp
.LP
The \fBinet_makeaddr()\fR function takes the Internet network number specified
by \fInet\fR and the local network address specified by \fIlna\fR, both in host
byte order, and constructs an Internet address from them.
.sp
.LP
The \fBinet_netof()\fR function takes an Internet host address specified by
\fIin\fR and extracts the network number part, in host byte order.
.sp
.LP
The \fBinet_network()\fR function converts the string pointed to by \fIcp\fR,
in the Internet standard dot notation, to an integer value suitable for use as
an Internet network number.
.sp
.LP
The \fBinet_ntoa()\fR function converts the Internet host address specified by
\fIin\fR to a string in the Internet standard dot notation.
.sp
.LP
All Internet addresses are returned in network order (bytes ordered from left
to right).
.sp
.LP
Values specified using dot notation take one of the following forms:
.sp
.ne 2
.na
\fB\fBa.b.c.d\fR\fR
.ad
.RS 11n
When four parts are specified, each is interpreted as a byte of data and
assigned, from left to right, to the four bytes of an Internet address.
.RE

.sp
.ne 2
.na
\fB\fBa.b.c\fR\fR
.ad
.RS 11n
When a three-part address is specified, the last part is interpreted as a
16-bit quantity and placed in the rightmost two bytes of the network address.
This makes the three-part address format convenient for specifying Class B
network addresses as \fB128.\fR\fInet\fR.\fIhost\fR.
.RE

.sp
.ne 2
.na
\fB\fBa.b\fR\fR
.ad
.RS 11n
When a two-part address is supplied, the last part is interpreted as a 24-bit
quantity and placed in the rightmost three bytes of the network address. This
makes the two-part address format convenient for specifying Class A network
addresses as \fInet\fR\fB\&.\fR\fIhost\fR.
.RE

.sp
.ne 2
.na
\fB\fBa\fR\fR
.ad
.RS 11n
When only one part is given, the value is stored directly in the network
address without any byte rearrangement.
.RE

.sp
.LP
All numbers supplied as parts in dot notation may be decimal, octal, or
hexadecimal, that is, a leading 0x or 0X implies hexadecimal, as specified in
the \fIISO C\fR standard; otherwise, a leading 0 implies octal; otherwise, the
number is interpreted as decimal.
.SH USAGE
.sp
.LP
The return value of \fBinet_ntoa()\fR may point to static data that may be
overwritten by subsequent calls to \fBinet_ntoa()\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBinet_addr()\fR returns the Internet address.
Otherwise, it returns (\fBin_addr_t\fR)(\(mi1).
.sp
.LP
Upon successful completion, \fBinet_network()\fR returns the converted Internet
network number. Otherwise, it returns (\fBin_addr_t\fR)(\(mi1).
.sp
.LP
The \fBinet_makeaddr()\fR function returns the constructed Internet address.
.sp
.LP
The \fBinet_lnaof()\fR function returns the local network address part.
.sp
.LP
The \fBinet_netof()\fR function returns the network number.
.sp
.LP
The \fBinet_ntoa()\fR function returns a pointer to the network address in
Internet-standard dot notation.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBendhostent\fR(3XNET), \fBendnetent\fR(3XNET), \fBattributes\fR(5),
\fBstandards\fR(5)
