'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1983 Regents of the University of California.  All rights reserved.  The Berkeley software License Agreement  specifies the terms and conditions for redistribution.
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CHGRP 1 "Oct 25, 2017"
.SH NAME
chgrp \- change file group ownership
.SH SYNOPSIS
.LP
.nf
\fBchgrp\fR [\fB-fhR\fR] \fIgroup\fR \fIfile\fR...
.fi

.LP
.nf
\fBchgrp\fR \fB-s\fR [\fB-fhR\fR] \fIgroupsid\fR \fIfile\fR...
.fi

.LP
.nf
\fBchgrp\fR \fB-R\fR [f] [\fB-H\fR | \fB-L\fR | \fB-P\fR] \fIgroup\fR \fIfile\fR...
.fi

.LP
.nf
\fBchgrp\fR \fB-s\fR \fB-R\fR [f] [\fB-H\fR | \fB-L\fR | \fB-P\fR] \fIgroupsid\fR \fIfile\fR...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBchgrp\fR utility will set the group ID of the file named by each
\fIfile\fR operand to the group ID specified by the \fIgroup\fR operand.
.sp
.LP
For each \fIfile\fR operand, it will perform actions equivalent to the
\fBchown\fR(2) function, called with the following arguments:
.RS +4
.TP
.ie t \(bu
.el o
The \fIfile\fR operand will be used as the \fIpath\fR argument.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The user ID of the file will be used as the \fIowner\fR argument.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The specified group ID will be used as the \fIgroup\fR argument.
.RE
.sp
.LP
Unless \fBchgrp\fR is invoked by a process with appropriate privileges, the
set-user-ID and set-group-ID bits of a regular file will be cleared upon
successful completion; the set-user-ID and set-group-ID bits of other file
types may be cleared.
.sp
.LP
The operating system has a configuration option \fB_POSIX_CHOWN_RESTRICTED\fR,
to restrict ownership changes. When this option is in effect, the owner of the
file may change the group of the file only to a group to which the owner
belongs. Only the super-user can arbitrarily change owner IDs, whether or not
this option is in effect. To set this configuration option, include the
following line in \fB/etc/system\fR:
.sp
.in +2
.nf
set rstchown = 1
.fi
.in -2

.sp
.LP
To disable this option, include the following line in \fB/etc/system\fR:
.sp
.in +2
.nf
set rstchown = 0
.fi
.in -2

.sp
.LP
\fB_POSIX_CHOWN_RESTRICTED\fR is enabled by default. See \fBsystem\fR(4) and
\fBfpathconf\fR(2).
.SH OPTIONS
.sp
.LP
The following options are supported.
.sp
.ne 2
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
Force. Does not report errors.
.RE

.sp
.ne 2
.na
\fB\fB-h\fR\fR
.ad
.RS 6n
If the file is a symbolic link, this option changes the group of the symbolic
link. Without this option, the group of the file referenced by the symbolic
link is changed.
.RE

.sp
.ne 2
.na
\fB\fB-H\fR\fR
.ad
.RS 6n
If the file specified on the command line is a symbolic link referencing a file
of type directory, this option changes the group of the directory referenced by
the symbolic link and all the files in the file hierarchy below it. If a
symbolic link is encountered when traversing a file hierarchy, the group of the
target file is changed, but no recursion takes place.
.RE

.sp
.ne 2
.na
\fB\fB-L\fR\fR
.ad
.RS 6n
If the file is a symbolic link, this option changes the group of the file
referenced by the symbolic link. If the file specified on the command line, or
encountered during the traversal of the file hierarchy, is a symbolic link
referencing a file of type directory, then this option changes the group of the
directory referenced by the symbolic link and all files in the file hierarchy
below it.
.RE

.sp
.ne 2
.na
\fB\fB-P\fR\fR
.ad
.RS 6n
If the file specified on the command line or encountered during the traversal
of a file hierarchy is a symbolic link, this option changes the group of the
symbolic link. This option does not follow the symbolic link to any other part
of the file hierarchy.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
The specified group is Windows SID. This option requires a file system that
supports storing SIDs, such as ZFS.
.RE

.sp
.LP
Specifying more than one of the mutually-exclusive options \fB-H\fR, \fB-L\fR,
or \fB-P\fR is not considered an error. The last option specified determines
the behavior of \fBchgrp\fR.
.sp
.ne 2
.na
\fB\fB-R\fR\fR
.ad
.RS 6n
Recursive. \fBchgrp\fR descends through the directory, and any subdirectories,
setting the specified group \fBID\fR as it proceeds. When a symbolic link is
encountered, the group of the target file is changed, unless the \fB-h\fR or
\fB-P\fR option is specified. Unless the \fB-H\fR, \fB-L\fR, or \fB-P\fR option
is specified, the \fB-L\fR option is used as the default mode.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIgroup\fR\fR
.ad
.RS 9n
A group name from the group database or a numeric group ID. Either specifies a
group ID to be given to each file named by one of the \fIfile\fR operands. If a
numeric \fIgroup\fR operand exists in the group database as a group name, the
group ID number associated with that group name is used as the group ID.
.RE

.sp
.ne 2
.na
\fB\fIfile\fR\fR
.ad
.RS 9n
A path name of a file whose group ID is to be modified.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBchgrp\fR when
encountering files greater than or equal to 2 Gbyte (2^31 bytes).
.SH ENVIRONMENT VARIABLES
.sp
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBchgrp\fR: \fBLANG\fR, \fBLC_ALL\fR,
\fBLC_CTYPE\fR, \fBLC_MESSAGES\fR, and \fBNLSPATH\fR.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
The utility executed successfully and all requested changes were made.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 14n
group file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.SS "/usr/bin/chgrp"
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled. See NOTES.
_
Interface Stability	Committed
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBchmod\fR(1), \fBchown\fR(1), \fBid\fR(1M), \fBchown\fR(2),
\fBfpathconf\fR(2), \fBgroup\fR(4), \fBpasswd\fR(4), \fBsystem\fR(4),
\fBattributes\fR(5), \fBenviron\fR(5), \fBlargefile\fR(5), \fBstandards\fR(5)
.SH NOTES
.sp
.LP
\fBchgrp\fR is CSI-enabled except for the \fIgroup\fR name.
