'\" te
.\" Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DATE 1 "Oct 25, 2017"
.SH NAME
date \- write the date and time
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/date\fR [\fB-u\fR] [\fB-R\fR] [+\fIformat\fR]
.fi

.LP
.nf
\fB/usr/bin/date\fR [\fB-a\fR [-]\fIsss.fff\fR]
.fi

.LP
.nf
\fB/usr/bin/date\fR [\fB-u\fR]
     [ [\fImmdd\fR] \fIHHMM\fR | \fImmddHHMM\fR [\fIcc\fR] \fIyy\fR] [\fI\&.SS\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdate\fR utility writes the date and time to standard output or attempts
to set the system date and time. By default, the current date and time is
written.
.sp
.LP
Specifications of native language translations of month and weekday names are
supported. The month and weekday names used for a language are based on the
locale specified by the environment variable \fBLC_TIME\fR. See
\fBenviron\fR(5).
.sp
.LP
The following is the default form for the "C" locale:
.sp
.in +2
.nf
\fI%a %b %e %T %Z %Y\fR
.fi
.in -2

.sp
.LP
For example,
.sp
.in +2
.nf
Fri Dec 23 10:10:42 EST 1988
.fi
.in -2
.sp

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR [\|\fB-\fR\|]\|\fIsss.fff\fR \fR
.ad
.RS 24n
Slowly adjust the time by \fIsss\fR.\fIfff\fR seconds (\fIfff\fR represents
fractions of a second). This adjustment can be positive or negative. The
system's clock is sped up or slowed down until it has drifted by the number of
seconds specified. Only the super-user may adjust the time.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR \fR
.ad
.RS 24n
Display (or set) the date in Greenwich Mean Time (GMT\(emuniversal time),
bypassing the normal conversion to (or from) local time.
.RE

.sp
.ne 2
.na
\fB-R\fR
.ad
.RS 24n
Change the default format to the format used for mail message headers
(similar to RFC 822 format).  The default format becomes
.sp
.in +2
.nf
\fI%a, %d %h %Y %H:%M:%S %z\fR
.fi
.in -2
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fB+\fR\fIformat\fR \fR
.ad
.RS 12n
If the argument begins with \fB+\fR, the output of \fBdate\fR is the result of
passing \fIformat\fR and the current time to \fBstrftime()\fR. \fBdate\fR uses
the conversion specifications listed on the \fBstrftime\fR(3C) manual page.
Next conversion specification for \fB%C\fR is used:
.sp
.ne 2
.na
.ad
.RS 3n
Century (a year divided by 100 and truncated to an integer) as a decimal number
[00-99].
.RE

In addition, the nonstandard conversion specification \fB%N\fR is also
supported, and is converted to the zero-padded number of nanoseconds since the
last second.  Note that the actual resolution of this number is limited to the
resolution of the system's \fBCLOCK_REALTIME\fR clock.  See
\fBclock_gettime\fR(3C).

The string is always terminated with a NEWLINE. An argument containing blanks
must be quoted; see the EXAMPLES section.
.RE

.sp
.ne 2
.na
\fB\fImm\fR \fR
.ad
.RS 12n
Month number
.RE

.sp
.ne 2
.na
\fB\fIdd\fR \fR
.ad
.RS 12n
Day number in the month
.RE

.sp
.ne 2
.na
\fB\fIHH\fR \fR
.ad
.RS 12n
Hour number (24 hour system)
.RE

.sp
.ne 2
.na
\fB\fIMM\fR \fR
.ad
.RS 12n
Minute number
.RE

.sp
.ne 2
.na
\fB\fISS\fR \fR
.ad
.RS 12n
Second number
.RE

.sp
.ne 2
.na
\fB\fIcc\fR \fR
.ad
.RS 12n
Century (a year divided by 100 and truncated to an integer) as a decimal number
[00-99]. For example, \fIcc\fR is \fB19\fR for the year 1988 and \fB20\fR for
the year 2007.
.RE

.sp
.ne 2
.na
\fB\fIyy\fR \fR
.ad
.RS 12n
Last two digits of the year number. If century (\fIcc\fR) is not specified,
then values in the range \fB69-99\fR shall refer to years 1969 to 1999
inclusive, and values in the range \fB00-68\fR shall refer to years 2000 to
2068, inclusive.
.RE

.sp
.LP
The month, day, year number, and century may be omitted; the current values are
applied as defaults. For example, the following entry:
.sp
.in +2
.nf
example% \fBdate 10080045\fR
.fi
.in -2
.sp

.sp
.LP
sets the date to Oct 8, 12:45 a.m. The current year is the default because no
year is supplied. The system operates in GMT. \fBdate\fR takes care of the
conversion to and from local standard and daylight time. Only the super-user
may change the date. After successfully setting the date and time, \fBdate\fR
displays the new date according to the default format. The \fBdate\fR command
uses \fBTZ\fR to determine the correct time zone information; see
\fBenviron\fR(5).
.SH EXAMPLES
.LP
\fBExample 1 \fRGenerating Output
.sp
.LP
The following command:

.sp
.in +2
.nf
example% \fBdate '+DATE: %m/%d/%y%nTIME:%H:%M:%S'\fR
.fi
.in -2
.sp

.sp
.LP
generates as output

.sp
.in +2
.nf
DATE: 08/01/76

TIME: 14:45:05
.fi
.in -2
.sp

.LP
\fBExample 2 \fRSetting the Current Time
.sp
.LP
The following command sets the current time to \fB12:34:56\fR:

.sp
.in +2
.nf
example# \fBdate 1234.56\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSetting Another Time and Date in Greenwich Mean Time
.sp
.LP
The following command sets the date to January 1st, 12:30 am, 2000:

.sp
.in +2
.nf
example# \fBdate -u 010100302000\fR
.fi
.in -2
.sp

.sp
.LP
This is displayed as:

.sp
.in +2
.nf
Thu Jan 01 00:30:00 GMT 2000
.fi
.in -2
.sp

.SH ENVIRONMENT VARIABLES
.sp
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBdate\fR: \fBLANG\fR, \fBLC_ALL\fR,
\fBLC_CTYPE\fR, \fBLC_TIME\fR, \fBLC_MESSAGES\fR, and \fBNLSPATH\fR.
.sp
.ne 2
.na
\fB\fBTZ\fR \fR
.ad
.RS 7n
Determine the timezone in which the time and date are written, unless the
\fB-u\fR option is specified. If the \fBTZ\fR variable is not set and the
\fB-u\fR is not specified, the system default timezone is used.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR \fR
.ad
.RS 7n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR \fR
.ad
.RS 7n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.SS "/usr/bin/date"
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	enabled
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBstrftime\fR(3C), \fBattributes\fR(5), \fBenviron\fR(5), \fBstandards\fR(5)
.SH DIAGNOSTICS
.sp
.ne 2
.na
\fB\fBno permission\fR \fR
.ad
.RS 19n
You are not the super-user and you tried to change the date.
.RE

.sp
.ne 2
.na
\fB\fBbad conversion\fR \fR
.ad
.RS 19n
The date set is syntactically incorrect.
.RE

.SH NOTES
.sp
.LP
If you attempt to set the current date to one of the dates that the standard
and alternate time zones change (for example, the date that daylight time is
starting or ending), and you attempt to set the time to a time in the interval
between the end of standard time and the beginning of the alternate time (or
the end of the alternate time and the beginning of standard time), the results
are unpredictable.
.sp
.LP
Using the \fBdate\fR command from within windowing environments to change the
date can lead to unpredictable results and is unsafe. It can also be unsafe in
the multi-user mode, that is, outside of a windowing system, if the date is
changed rapidly back and forth. The recommended method of changing the date
is '\fBdate\fR \fB-a\fR'.
.sp
.LP
Setting the system time or allowing the system time to progress beyond
\fB03:14:07 UTC Jan 19, 2038\fR is not supported on Solaris.
