'\" te
.\" Copyright 2008 Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DEALLOCATE 1 "Mar 6, 2017"
.SH NAME
deallocate \- device deallocation
.SH SYNOPSIS
.LP
.nf
\fBdeallocate\fR [\fB-s\fR] [\fB-w\fR] [\fB-F\fR] [\fB-z\fR \fIzonename\fR]
     [\fB-c\fR \fIdev-class\fR | \fB-g\fR \fIdev-type\fR | \fIdevice\fR]
.fi

.LP
.nf
\fBdeallocate\fR [\fB-s\fR] [\fB-w\fR] [\fB-F\fR] [\fB-z\fR \fIzonename\fR] \fB-I\fR
.fi

.SH DESCRIPTION
.LP
The \fBdeallocate\fR command frees an allocated device. It resets the ownership
and permissions on all device special files associated with the device,
disabling access to that device. \fBdeallocate\fR runs the device cleaning
program for that device as specified in \fBdevice_allocate\fR(4).
.sp
.LP
The default \fBdeallocate\fR operation deallocates devices allocated to the
user.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-c\fR \fIdev-class\fR\fR
.ad
.RS 16n
Deallocates all devices of the specified device class.
.RE

.sp
.ne 2
.na
\fB\fB-F\fR \fIdevice\fR\fR
.ad
.RS 16n
Forces deallocation of the device associated with the file specified by
\fIdevice\fR. Only a user with the \fBsolaris.device.revoke\fR authorization is
permitted to use this option.
.RE

.sp
.ne 2
.na
\fB\fB-I\fR\fR
.ad
.RS 16n
Forces deallocation of all allocatable devices. Only a user with the
\fBsolaris.device.revoke\fR authorization is permitted to use this option. This
option should only be used at system initialization.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.RS 16n
Silent. Suppresses any diagnostic output.
.RE

.SH OPERANDS
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIdevice\fR\fR
.ad
.RS 10n
Deallocates the specified \fIdevice\fR.
.RE

.SH EXIT STATUS
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 15n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB20\fR\fR
.ad
.RS 15n
No entry for the specified device.
.RE

.sp
.ne 2
.na
\fB\fIother value\fR\fR
.ad
.RS 15n
An error occurred.
.RE

.SH FILES
.LP
\fB/etc/security/device_allocate\fR
.sp
.LP
\fB/etc/security/device_maps\fR
.sp
.LP
\fB/etc/security/dev/*\fR
.sp
.LP
\fB/etc/security/lib/*\fR
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	See below.
.TE

.sp
.LP
The invocation is Uncommitted. The options are Uncommitted. The output is
Not-an-Interface.
.SH SEE ALSO
.LP
\fBallocate\fR(1), \fBlist_devices\fR(1), \fBdminfo\fR(1M),
\fBmkdevalloc\fR(1M), \fBmkdevmaps\fR(1M), \fBdevice_allocate\fR(4),
\fBdevice_maps\fR(4), \fBattributes\fR(5)
.SH NOTES
.LP
\fB/etc/security/dev\fR, \fBmkdevalloc\fR(1M), and \fBmkdevmaps\fR(1M) might
not be supported in a future release of the Solaris Operating Environment.
