'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1992, X/Open Company Limited  All Rights Reserved  Portions Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TAIL 1 "Oct 25, 2017"
.SH NAME
tail \- deliver the last part of a file
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/tail\fR [\fB-f\fR | \fB-r\fR] [\fB-c\fR \fInumber\fR | \fB-n\fR \fInumber\fR] [\fIfile\fR]
.fi

.LP
.nf
\fB/usr/bin/tail\fR [\(+- \fInumber\fR [l | b | c] [f]] [\fIfile\fR]
.fi

.LP
.nf
\fB/usr/bin/tail\fR [\(+- \fInumber\fR [l] [f | r]] [\fIfile\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtail\fR utility copies the named file to the standard output beginning
at a designated place. If no file is named, the standard input is used.
.sp
.LP
Copying begins at a point in the file indicated by the \fB-c\fR\fInumber\fR,
\fB-n\fR\fInumber\fR, or \fB\(+-\fR\fInumber\fR options (if \fB+\fR\fInumber\fR
is specified, begins at distance number from the beginning; if
\fB-\fR\fInumber\fR is specified, from the end of the input; if \fInumber\fR is
\fINULL\fR, the value \fB10\fR is assumed). \fInumber\fR is counted in units of
lines or byte according to the \fB-c\fR \fB or \fR \fB-n\fR options, or lines,
blocks, or bytes, according to the appended option \fBl\fR, \fBb\fR, or
\fBc\fR. When no units are specified, counting is by lines.
.SH OPTIONS
.sp
.LP
The following options are supported. The \fB-r\fR and \fB-f\fR options are mutually
exclusive. If both are specified on the command line, the \fB-f\fR option is
ignored.
.sp
.ne 2
.na
\fB\fB-b\fR \fR
.ad
.RS 7n
Units of blocks.
.RE

.sp
.ne 2
.na
\fB\fB-c\fR \fR
.ad
.RS 7n
Units of bytes.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR \fR
.ad
.RS 7n
Follow. If the input-file is not a pipe, \fBtail\fR does not terminate after
the last line of the input-file has been copied, but enters an endless loop,
wherein it watches the file for modifications and attempts to read and copy
further records from the input-file. Thus it can be used to monitor the growth
of a file that is being written by some other process. If the watched file is
truncated \fBtail\fR will begin reading records from the start of the file.
.RE

.sp
.ne 2
.na
\fB\fB-F\fR \fR
.ad
.RS 7n
Follow named file. Operates as with \fB-f\fR, except that if the file is moved
(e.g. if a watched log file is rotated) \fBtail\fR will close the original file
and begin reading records from the start of the file with the specified name
if and when that file is recreated.
.RE

.sp
.ne 2
.na
\fB\fB-l\fR \fR
.ad
.RS 7n
Units of lines.
.RE

.sp
.ne 2
.na
\fB\fB-r\fR \fR
.ad
.RS 7n
Reverse. Copies lines from the specified starting point in the file in reverse
order. The default for \fBr\fR is to print the entire file in reverse order.
.RE

.sp
.ne 2
.na
\fB\fB-c\fR \fInumber\fR \fR
.ad
.RS 14n
The \fInumber\fR option-argument must be a decimal integer whose sign affects
the location in the file, measured in bytes, to begin the copying:
.sp
.ne 2
.na
\fB\fB+\fR \fR
.ad
.RS 9n
Copying starts relative to the beginning of the file.
.RE

.sp
.ne 2
.na
\fB\fB\(mi\fR \fR
.ad
.RS 9n
Copying starts relative to the end of the file.
.RE

.sp
.ne 2
.na
\fBnone\fR
.ad
.RS 9n
Copying starts relative to the end of the file.
.RE

The origin for counting is 1; that is, \fB\fR\fB-c\fR\fB+1\fR represents the
first byte of the file, \fB\fR\fB-c\fR\fB\(mi1\fR the last.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR \fInumber\fR \fR
.ad
.RS 14n
Equivalent to \fB-c\fR\fInumber,\fR except the starting location in the file is
measured in lines instead of bytes. The origin for counting is \fB1\fR. That
is, \fB-n\fR\fB+1\fR represents the first line of the file, \fB-n\fR\fB\(mi1\fR
the last.
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.na
\fB\fIfile\fR \fR
.ad
.RS 9n
A path name of an input file. If no \fIfile\fR operands are specified, the
standard input is used.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBtail\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the tail Command
.sp
.LP
The following command prints the last ten lines of the file \fBfred\fR,
followed by any lines that are appended to \fBfred\fR between the time
\fBtail\fR is initiated and killed.

.sp
.in +2
.nf
example% \fBtail -f fred\fR
.fi
.in -2
.sp

.sp
.LP
The next command prints the last 15 bytes of the file \fBfred\fR, followed by
any lines that are appended to \fBfred\fR between the time \fBtail\fR is
initiated and killed:

.sp
.in +2
.nf
example% \fBtail -15cf fred\fR
.fi
.in -2
.sp

.SH ENVIRONMENT VARIABLES
.sp
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBtail\fR: \fBLANG\fR, \fBLC_ALL\fR,
\fBLC_CTYPE\fR, \fBLC_MESSAGES\fR, and \fBNLSPATH\fR.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR \fR
.ad
.RS 7n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR \fR
.ad
.RS 7n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.SS "/usr/bin/tail"
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBcat\fR(1), \fBhead\fR(1), \fBmore\fR(1), \fBpg\fR(1), \fBdd\fR(1M),
\fBattributes\fR(5), \fBenviron\fR(5), \fBlargefile\fR(5), \fBstandards\fR(5)
.SH NOTES
.sp
.LP
Piped tails relative to the end of the file are stored in a buffer, and thus
are limited in length. Various kinds of anomalous behavior can happen with
character special files.
