'\" te
.\"  Copyright (c) 2007 Sun Microsystems, Inc. All Rights Reserved
.\" Portions Copyright (c) 1982-2007 AT&T Knowledge Ventures
.\" Copyright 2015 Nexenta Systems, Inc. All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add
.\" the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LARGEFILE 5 "Sep 8, 2015"
.SH NAME
largefile \- large file status of utilities
.SH DESCRIPTION
.LP
A \fIlarge file\fR is a regular file whose size is greater than or equal to 2
Gbyte ( 2^31 bytes). A \fIsmall file\fR is a regular file whose size is less
than 2 Gbyte.
.SS "Large file aware utilities"
.LP
A utility is called \fIlarge file aware\fR if it can process large files in the
same manner as it does small files. A utility that is large file aware is able
to handle large files as input and generate as output large files that are
being processed. The exception is where additional files  are used as system
configuration files or support files that can augment the processing. For
example, the \fBfile\fR utility supports the \fB-m\fR option for an alternative
"magic" file and the \fB-f\fR option for a support file that can contain a list
of file names. It is unspecified whether a utility that is large file aware
will accept configuration or support files that are large files. If a large
file aware utility does not accept configuration or support files that are
large files, it will cause no data loss or corruption upon encountering such
files and will return an appropriate error.
.LP
The following \fB/usr/bin\fR utilities are large file aware:
.sp

.sp
.TS
l l l l l
l l l l l .
\fBadb\fR	\fBaliasadm\fR	\fBawk\fR	\fBbdiff\fR	\fBcat\fR
\fBchgrp\fR	\fBchmod\fR	\fBchown\fR	\fBcksum\fR	\fBcmp\fR
\fBcompress\fR	\fBcp\fR	\fBcsh\fR	\fBcsplit\fR	\fBcut\fR
\fBdd\fR	\fBdircmp\fR	\fBdu\fR	\fBegrep\fR	\fBfgrep\fR
\fBfile\fR	\fBfind\fR	\fBftp\fR	\fBgetconf\fR	\fBgrep\fR
\fBgzip\fR	\fBhead\fR	\fBjoin\fR	\fBjsh\fR	\fBksh\fR
\fBksh93\fR	\fBln\fR	\fBls\fR	\fBmailcompat\fR	\fBmailstats\fR
\fBmdb\fR	\fBmkdir\fR	\fBmkfifo\fR	\fBmore\fR	\fBmv\fR
\fBnawk\fR	\fBpage\fR	\fBpaste\fR	\fBpathchck\fR	\fBpg\fR
\fBpraliases\fR	\fBrcp\fR	\fBremsh\fR	\fBrksh\fR	\fBrksh93\fR
\fBrm\fR	\fBrmdir\fR	\fBrsh\fR	\fBsed\fR	\fBsh\fR
\fBsort\fR	\fBsplit\fR	\fBsum\fR	\fBtail\fR	\fBtar\fR
\fBtee\fR	\fBtest\fR	\fBtouch\fR	\fBtr\fR	\fBuncompress\fR
\fBuudecode\fR	\fBuuencode\fR	\fBvacation\fR	\fBwc\fR	\fBzcat\fR
.TE

.LP
The following \fB/usr/sbin\fR utilities are large file aware:
.sp

.sp
.TS
l l l l l
l l l l l .
\fBeditmap\fR	\fBinstall\fR	\fBmakemap\fR	\fBmkfile\fR	\fBmknod\fR
\fBmvdir\fR	\fBswap\fR			
.TE

.LP
See the USAGE section of the \fBswap\fR(1M) manual page for limitations of
\fBswap\fR on block devices greater than 2 Gbyte on a 32-bit operating system.
.sp

The \fB/usr/bin/cpio\fR and \fB/usr/bin/pax\fR utilities are large file aware,
but cannot archive a file whose size exceeds 8 Gbyte - 1 byte.
.LP
The \fB/usr/bin/truss\fR utilities has been modified to read a dump file and
display information relevant to large files, such as offsets.
.SS "nfs file systems"
.LP
The following utilities are large file aware for \fBnfs\fR file systems:
.sp

.sp
.TS
l l
l l .
\fB/usr/lib/autofs/automountd\fR	\fB/usr/sbin/mount\fR
\fB/usr/lib/nfs/rquotad\fR	
.TE

.SS "ufs file systems"
.LP
The following \fB/usr/bin\fR utility is large file aware for \fBufs\fR file
systems:
.LP
\fBdf\fR
.LP
The following \fB/usr/lib/nfs\fR utility is large file aware for \fBufs\fR file
systems:
.LP
\fBrquotad\fR
.LP
The following \fB/usr/sbin\fR utilities are large file aware for \fBufs\fR file
systems:
.sp

.sp
.TS
l l l l l
l l l l l .
\fBclri\fR	\fBdcopy\fR	\fBedquota\fR	\fBff\fR	\fBfsck\fR
\fBfsdb\fR	\fBfsirand\fR	\fBfstyp\fR	\fBlabelit\fR	\fBlockfs\fR
\fBmkfs\fR	\fBmount\fR	\fBncheck\fR	\fBnewfs\fR	\fBquot\fR
\fBquota\fR	\fBquotacheck\fR	\fBquotaoff\fR	\fBquotaon\fR	\fBrepquota\fR
\fBtunefs\fR	\fBufsdump\fR	\fBufsrestore\fR	\fBumount\fR	
.TE

.SS "Large file safe utilities"
.LP
A utility is called \fBlarge file safe\fR if it causes no data loss or
corruption when it encounters a large file. A utility that is large file safe
is unable to process properly a large file, but returns an appropriate error.
.LP
The following \fB/usr/bin\fR utilities are large file safe:
.sp

.sp
.TS
l l l l l
l l l l l .
\fBaudioconvert\fR	\fBaudioplay\fR	\fBaudiorecord\fR	\fBcomm\fR	\fBdiff\fR
\fBdiff3\fR	\fBdiffmk\fR	\fBed\fR	\fBlp\fR	\fBmail\fR
\fBmailcompat\fR	\fBmailstats\fR	\fBmailx\fR	\fBpack\fR	\fBpcat\fR
\fBred\fR	\fBrmail\fR	\fBsdiff\fR	\fBunpack\fR	\fBvi\fR
\fBview\fR				
.TE

.LP
The following \fB/usr/bin\fR utility is large file safe:
.sp

.sp
.TS
l l l l l .
\fBed\fR				
.TE

.LP
The following \fB/usr/sbin\fR utilities are large file safe:
.sp

.sp
.TS
l l l l l .
lpfilter		lpforms			
.TE

.SH SEE ALSO
.LP
\fBlf64\fR(5), \fBlfcompile\fR(5), \fBlfcompile64\fR(5)
