'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DEFAULTROUTER 4 "Aug 17, 2004"
.SH NAME
defaultrouter \- configuration file for default router(s)
.SH SYNOPSIS
.LP
.nf
\fB/etc/defaultrouter\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fB/etc/defaultrouter\fR file specifies a IPv4 host's default router(s).
.sp
.LP
The format of the file is as follows:
.sp
.in +2
.nf
IP_address
\&...
.fi
.in -2
.sp

.sp
.LP
The \fB/etc/defaultrouter\fR file can contain the IP addresses or hostnames of
one or more default routers, with each entry on its own line. If you use
hostnames, each hostname must also be listed in the local \fB/etc/hosts\fR
file, because no name services are running at the time that \fBdefaultrouter\fR
is read.
.sp
.LP
Lines beginning with the ``#'' character are treated as comments.
.sp
.LP
The default routes listed in this file replace those added by the kernel during
diskless booting. An empty \fB/etc/defaultrouter\fR file will cause the default
route added by the kernel to be deleted.
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/defaultrouter\fR\fR
.ad
.RS 22n
Configuration file containing the hostnames or IP addresses of one or more
default routers.
.RE

.SH SEE ALSO
.sp
.LP
\fBin.rdisc\fR(1M), \fBin.routed\fR(1M), \fBhosts\fR(4)
