'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DEVICES 4 "Jun 8, 2006"
.SH NAME
devices, devid_cache, snapshot_cache, mdi_scsi_vhci_cache, mdi_ib_cache,
devname_cache, pci_unitaddr_persistent \- device configuration information
.SH SYNOPSIS
.LP
.nf
\fB/etc/devices\fR
.fi

.LP
.nf
\fB/etc/devices/devid_cache\fR
.fi

.LP
.nf
\fB/etc/devices/snapshot_cache\fR
.fi

.LP
.nf
\fB/etc/devices/mdi_scsi_vhci_cache\fR
.fi

.LP
.nf
\fB/etc/devices/mdi_ib_cache\fR
.fi

.LP
.nf
\fB/etc/devices/devname_cache\fR
.fi

.LP
.nf
\fB/etc/devices/pci_unitaddr_persistent\fR
.fi

.SH DESCRIPTION
.sp
.LP
The directory \fB/etc/devices\fR is a repository of device-related data. Files
in this directory are used to preserve this information across reboots and are
created and updated as necessary by the system.
.sp
.LP
There are no administrative actions necessary with respect to files in
\fB/etc/devices\fR. Should the contents of a file become corrupted or an update
fail, the file can simply be removed. The system re-creates the file as
necessary.
.SH SEE ALSO
.sp
.LP
\fBdevfsadm\fR(1M), \fBdev\fR(7FS), \fBddi_devid_compare\fR(9F),
\fBddi_devid_compare\fR(9F)
.SH NOTES
.sp
.LP
Files in this directory do not constitute an API. Files might not exist or
might have a different content or interpretation in a future release. The
existence of this notice does not imply that any other documentation that lacks
this notice constitutes an API.
