.\"	$NetBSD: mailer.conf.5,v 1.2 1999/05/29 18:18:30 christos Exp $
.\"
.\" Copyright (c) 1998
.\" 	Perry E. Metzger.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"	This product includes software developed for the NetBSD Project
.\"	by Perry E. Metzger.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: releng/9.1/share/man/man5/mailer.conf.5 213609 2010-10-08 20:13:12Z markm $
.\"
.Dd October 8, 2010
.Dt MAILER.CONF 4
.Os
.Sh NAME
.Nm mailer.conf
.Nd configuration file for
.Xr mailwrapper 1M
.Sh DESCRIPTION
The file
.Pa /etc/mailer.conf
contains a series of lines of the form
.Pp
.Ar name
.Ar program
.Op Ar arguments ...
.Pp
The first word of each line is the
.Ar name
of a program invoking
.Xr mailwrapper 1M .
(For example, on a typical system
.Pa /usr/lib/sendmail
would be a symbolic link to
.Xr mailwrapper 1M ,
as would
.Xr newaliases 1M
and
.Xr mailq 1 .
Thus,
.Ar name
might be
.Dq Li sendmail
or
.Dq Li newaliases
etc.)
.Pp
The second word of each line is the name of the
.Ar program
to actually execute when the first name is invoked.
.Pp
The further
.Ar arguments ,
if any, are passed to the
.Ar program ,
followed by the arguments
.Xr mailwrapper 1M
was called with.
.Pp
The file may also contain comment lines, denoted by a
.Ql #
mark in the first column of any line.
.Sh FILES
/etc/mail/mailer.conf
.Sh EXAMPLES
This example shows how to set up
.Nm
to invoke the traditional
.Xr sendmail
program:
.Bd -literal -offset indent
# Execute the "real" sendmail program located in
# /usr/lib/smtp/sendmail/sendmail
sendmail	/usr/lib/smtp/sendmail/sendmail
mailq		/usr/lib/smtp/sendmail/sendmail
newaliases	/usr/lib/smtp/sendmail/sendmail
.Ed
.Sh SEE ALSO
.Xr mail 1 ,
.Xr mailwrapper 1M
.Sh AUTHORS
.An Perry E. Metzger Aq perry@piermont.com
