'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETTY 1M "Sep 14, 1992"
.SH NAME
getty \- set terminal type, modes, speed, and line discipline
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/saf/ttymon\fR [\fB-h\fR] [\fB-t\fR \fItimeout\fR] \fIline\fR
     [\fIspeed\fR [\fItype\fR [\fIlinedisc\fR]]]
.fi

.LP
.nf
\fB/usr/lib/saf/ttymon\fR \fB-c\fR \fIfile\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBgetty\fR sets terminal type, modes, speed, and line discipline. \fBgetty\fR
is a symbolic link to  \fB/usr/lib/saf/ttymon\fR. It is included for
compatibility with previous releases  for the few applications that still call
\fBgetty\fR directly.
.sp
.LP
\fBgetty\fR can only be executed by the super-user, (a process with the user
\fBID\fR \fBroot\fR). Initially \fBgetty\fR prints the login prompt, waits for
the user's login name, and then invokes the \fBlogin\fR command. \fBgetty\fR
attempts to adapt the system to the terminal speed by using the options and
arguments specified on the command line.
.sp
.LP
Without optional arguments, \fBgetty\fR specifies the following: The
\fIspeed\fR of the interface is set to 300 baud, either parity is allowed,
\fBNEWLINE\fR characters are converted to carriage return-line feed, and tab
expansion is performed on the standard output. \fBgetty\fR types the login
prompt before reading the user's name a character at a time. If a null
character (or framing error)  is received, it is assumed to be the result of
the user pressing the  \fBBREAK\fR key. This will cause \fBgetty\fR to attempt
the next \fIspeed\fR in the series. The series that \fBgetty\fR tries is
determined by what it finds in \fB/etc/ttydefs \fR.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-h\fR\fR
.ad
.RS 14n
If the \fB-h\fR flag is not set, a hangup will be forced by setting the speed
to zero before setting the speed to the default or a specified speed.
.RE

.sp
.ne 2
.na
\fB\fB-t\fR\fI timeout\fR\fR
.ad
.RS 14n
Specifies that \fBgetty\fR should exit if the open on the line succeeds and no
one types anything in  \fItimeout\fR seconds.
.RE

.sp
.ne 2
.na
\fB\fB-c\fR\fI file\fR\fR
.ad
.RS 14n
The \fB-c\fR option is no longer supported. Instead use
\fB/usr/sbin/sttydefs\fR \fB-l\fR to list the contents of the
\fB/etc/ttydefs\fR file and perform a validity check on the file.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIline\fR\fR
.ad
.RS 21n
The name of a  \fBTTY\fR line in  \fB/dev\fR to which \fBgetty\fR is to attach
itself. \fBgetty\fR uses this string as the name of a file in the \fB/dev\fR
directory to open for reading and writing.
.RE

.sp
.ne 2
.na
\fB\fIspeed\fR\fR
.ad
.RS 21n
The  \fIspeed\fR argument is a label to a speed and  \fBTTY\fR definition in
the file \fB/etc/ttydefs\fR. This definition tells \fBgetty\fR at what speed to
run initially,  what the initial \fBTTY\fR settings are, and what speed to try
next, (should the user press the  \fBBREAK\fR key to indicate that the speed is
inappropriate). The default \fIspeed\fR is 300 baud.
.RE

.sp
.ne 2
.na
\fB\fItype\fR and \fIlinedisc\fR\fR
.ad
.RS 21n
These options are obsolete and will be ignored.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/ttydefs\fR\fR
.ad
.RS 16n

.RE

.SH SEE ALSO
.sp
.LP
\fBlogin\fR(1), \fBsttydefs\fR(1M), \fBttymon\fR(1M),
\fBioctl\fR(2), \fBattributes\fR(5), \fBtty\fR(7D)
